This code was for an assignment demonstrating neuroimaging with MRI data. Specifically, this question visualized multiple slices of a human brain within a 4 x 4 array and consisted of a for loop.

'''
fig, axs = plt.subplots(4, 4, figsize=[8, 8])
start = int((vol.shape[0] - 160) / 2 )
stop = int(vol.shape[0] - start)

for index, mri in enumerate(range(start, stop, 10)):
    axs.flat[index].imshow(vol[mri], cmap='gray')
    axs.flat[index].axis('off')

plt.tight_layout()
plt.show()
'''
<img src="blob:chrome-untrusted://media-app/6af8d5c4-064e-47b5-a55d-41baf32c1a47" alt="Screenshot 2021-12-15 10.43.17 AM.png"/> 
